# mp-cellphone-201520

./: .gitignore  .travis.yml  README.md  pom.xml
mpcellphone.logic/: pom.xml
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mp/ann/: MPLoCAnn.java  MPLoCAnnSpoonProcessor.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/api/: IAdminLogic.java  ICartItemLogic.java  ICellPhoneLogic.java  ICityLogic.java  IClientLogic.java  ICommentLogic.java  IEmailLogic.java  IOrderLogic.java  IPaymentMethodLogic.java  IPhotoLogic.java  IProductLogic.java  IProviderLogic.java  IQuestionLogic.java  IRateProductLogic.java  IRateProviderLogic.java  ISaleLogic.java  ISendEmailLogic.java  IShipLogic.java  IShippingTypeLogic.java  IStateLogic.java  IStolenImeiLogic.java  ITaxLogic.java  ITransactionLogic.java  IUserLogic.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/converters/: AdminConverter.java  CartItemConverter.java  CellPhoneConverter.java  CityConverter.java  ClientConverter.java  CommentConverter.java  EmailConverter.java  OrderConverter.java  PaymentMethodConverter.java  PhotoConverter.java  ProductConverter.java  ProviderConverter.java  QuestionConverter.java  RateProductConverter.java  RateProviderConverter.java  SalesConverter.java  ShipConverter.java  ShippingTypeConverter.java  StateConverter.java  StolenImeiConverter.java  TaxConverter.java  TransactionConverter.java  UserConverter.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/dtos/: AdminDTO.java  CartItemDTO.java  CellPhoneDTO.java  CityDTO.java  ClientDTO.java  CommentDTO.java  DateAdapter.java  DomainDTO.java  EmailDTO.java  OrderDTO.java  OrderQueryDTO.java  PaymentMethodDTO.java  PhotoDTO.java  ProductDTO.java  ProviderDTO.java  QuestionDTO.java  RateProductDTO.java  RateProviderDTO.java  SaleDTO.java  ShipDTO.java  ShippingTypeDTO.java  StateDTO.java  StolenImeiDTO.java  TaxDTO.java  TransactionDTO.java  UserDTO.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/ejbs/: AdminLogic.java  CartItemLogic.java  CellPhoneLogic.java  CityLogic.java  ClientLogic.java  CommentLogic.java  EmailLogic.java  MailUtilsMP.java  OrderLogic.java  PaymentMethodLogic.java  PhotoLogic.java  ProductLogic.java  ProviderLogic.java  QuestionLogic.java  RateProductLogic.java  RateProviderLogic.java  SaleLogic.java  ShipLogic.java  ShippingTypeLogic.java  StateLogic.java  StolenImeiLogic.java  TaxLogic.java  TransactionLogic.java  UserLogic.java  mailUtilsMP.java  sendEmailLogic.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/entities/: AdminEntity.java  CartItemEntity.java  CellPhoneEntity.java  CityEntity.java  ClientEntity.java  CommentEntity.java  DomainEntity.java  EmailEntity.java  OrderEntity.java  PaymentMethodEntity.java  PhotoEntity.java  ProductEntity.java  ProviderEntity.java  QuestionEntity.java  RateProductEntity.java  RateProviderEntity.java  SalesEntity.java  ShipEntity.java  ShippingTypeEntity.java  StateEntity.java  StolenImeiEntity.java  TaxEntity.java  TransactionEntity.java  UserEntity.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/pdf/: GenerateFactura.java
mpcellphone.logic/src/main/java/co/edu/uniandes/csw/mpcellphone/persistence/: AdminPersistence.java  CartItemPersistence.java  CellPhonePersistence.java  CityPersistence.java  ClientPersistence.java  CommentPersistence.java  CrudPersistence.java  EmailPersistence.java  OrderPersistence.java  PaymentMethodPersistence.java  PhotoPersistence.java  ProductPersistence.java  ProviderPersistence.java  QuestionPersistence.java  RateProductPersistence.java  RateProviderPersistence.java  SalePersistence.java  ShipPersistence.java  ShippingTypePersistence.java  StatePersistence.java  StolenImeiPersistence.java  (+3 more)
mpcellphone.logic/src/test/java/co.edu.uniandes.csw.mp.ann.test/: MPLoCAnnTest.java
mpcellphone.web/: pom.xml
mpcellphone.web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
mpcellphone.web/src/main/webapp/: index.html
mpcellphone.web/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
mpcellphone.web/src/main/webapp/src/: app.js
mpcellphone.web/src/main/webapp/src/css/: app.css  slider.css
mpcellphone.web/src/main/webapp/src/modules/admin/: admin.ctrl.js  admin.mod.js  admin.svc.js
mpcellphone.web/src/main/webapp/src/modules/cartItem/: cartItem.ctrl.js  cartItem.mod.js  cartItem.svc.js
mpcellphone.web/src/main/webapp/src/modules/cartItem/templates/: ShoppingCart.html
mpcellphone.web/src/main/webapp/src/modules/cellPhone/: cellPhone.ctrl.js  cellPhone.mod.js  cellPhone.svc.js  cellphoneTmpl.html
mpcellphone.web/src/main/webapp/src/modules/client/: .LCKclient.ctrl.js~  client.ctrl.js  client.mod.js  client.svc.js  client.tpl.html
mpcellphone.web/src/main/webapp/src/modules/orderQuery/: orderQuery.ctrl.js  orderQuery.mod.js  orderQuery.svc.js
mpcellphone.web/src/main/webapp/src/modules/orderQuery/templates/: modalRate.tpl.html  orderByRoleTmpl.html  viewDetail.html
mpcellphone.web/src/main/webapp/src/modules/payment/: checkout.ctrl.js  checkout.mod.js  checkout.svc.js
mpcellphone.web/src/main/webapp/src/modules/payment/templates/: Checkout.html  confirmation.html  paymentData.html  shippingDataTmpl.html
mpcellphone.web/src/main/webapp/src/modules/photo/: photo.ctrl.js  photo.mod.js  photo.svc.js
mpcellphone.web/src/main/webapp/src/modules/product/: product.ctrl.js  product.mod.js  product.svc.js  product.tpl.html
mpcellphone.web/src/main/webapp/src/modules/provider/: provider.ctrl.js  provider.mod.js  provider.svc.js
mpcellphone.web/src/main/webapp/src/modules/question/: question.ctrl.js  question.mod.js  question.svc.js  questions.tpl.html
mpcellphone.web/src/main/webapp/src/modules/rate/: rate.mod.js  rate.svc.js
mpcellphone.web/src/main/webapp/src/modules/security/: security.ctrl.js  security.svc.js  security.tpl.html
mpcellphone.web/src/main/webapp/src/modules/tracking/: tracking.ctrl.js  tracking.html  tracking.mod.js  tracking.svc.js
(+139 files in other folders)
